[servers]
192.168.0.5 ansible_user=administrator ansible_ssh_private_key_file=~/.ssh/ServerAccessHubKey

# Example:
# 192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
# myserver.example.com ansible_user=admin ansible_ssh_private_key_file=~/.ssh/server_key
